/* 内蔵ブラウザに関するイベント処理 */

*show_browser
	gsel kBrowserWindowID, 2
	show_window(kBrowserWindowID) = TRUE
return

//*艦これ
*reset_url
	browser_url = kKanColleURL
	gsel kBrowserWindowID
	objprm 0, browser_url
return

//*中央
*scroll_browser
	gsel kBrowserWindowID
	repeat
		wait 20
		if(ie("busy") == 0) && (ie("ReadyState") == 4) :break
	loop
	pDoc = ie("Document")
	;スクロール
	pPW = pDoc("parentWindow")
	pPW->"scrollBy" -2000, -2000
	pPW->"scrollBy" 95, 60
	;スクロールバーを隠す
	comres pBody
	pDoc->"getElementsByTagName" "body"
	if(pBody("length")){
		pBodyItem = pBody("item", 0)
		pBodyItemStyle = pBodyItem("style")
		pBodyItemStyle("overflow") = "hidden"
		delcom pBodyItemStyle
		delcom pBodyItem
	}
	delcom pBody
	delcom pDoc
return

//*中央解除
*unscroll_browser
	gsel kBrowserWindowID
	repeat
		wait 20
		if(ie("busy") == 0) && (ie("ReadyState") == 4) :break
	loop
	pDoc = ie("Document")
	;スクロールバーを復活させる
	comres pBody
	pDoc->"getElementsByTagName" "body"
	if(pBody("length")){
		pBodyItem = pBody("item", 0)
		pBodyItemStyle = pBodyItem("style")
		pBodyItemStyle("overflow") = "scroll"
		delcom pBodyItemStyle
		delcom pBodyItem
	}
	delcom pBody
	delcom pDoc
return

//*移動
*move_browser
	gsel kBrowserWindowID
	ie->"Navigate" browser_url
return
