/* GUI部分の記述 */

	//オプション画面
	screen kOptionWindowID, kObjSpace + kObjSpaceX * 3, kObjSpace + kObjSpaceY * 7, 4
	gsel kOptionWindowID, -1
	title "オプション"
	font msgothic, kSmallFontSize
		pos kObjSpace                 , kObjSpace + kObjSpaceY * 3 + kObjOffset
			mes pic_save_path(1)
	objsize kObjX, kObjY
		pos kObjSpace                 , kObjSpace
			chkbox "名前隠し",     name_disable_flg
		pos kObjSpace + kObjSpaceX    , kObjSpace
			chkbox "カーソル",     cursor_flg
		pos kObjSpace + kObjSpaceX * 2, kObjSpace
			chkbox "大破チェック", dead_zone_flg
		pos kObjSpace                 , kObjSpace + kObjSpaceY
			chkbox "画面クロップ", cap_crop_flg
		pos kObjSpace + kObjSpaceX    , kObjSpace + kObjSpaceY
			chkbox "ズレ補正",     auto_set_flg
		pos kObjSpace + kObjSpaceX * 2, kObjSpace + kObjSpaceY
			chkbox "消耗チェック", exhausted_flg
		pos kObjSpace                 , kObjSpace + kObjSpaceY * 2
			chkbox "フォルダ指定", my_folder_flg
		pos kObjSpace + kObjSpaceX    , kObjSpace + kObjSpaceY * 2
			button gosub "参照...", *browse_folder
		pos kObjSpace + kObjSpaceX * 2, kObjSpace + kObjSpaceY * 2
			combox save_picture2_index,,"通常保存\n連番保存"
		pos kObjSpace                 , kObjSpace + kObjSpaceY * 4
			chkbox "定期セーブ",       auto_save_flg2
		pos kObjSpace + kObjSpaceX    , kObjSpace + kObjSpaceY * 4
			chkbox "終了セーブ",   auto_save_flg
		pos kObjSpace + kObjSpaceX * 2, kObjSpace + kObjSpaceY * 4
			chkbox "デノイズ", denoise_flg
		pos kObjSpace                 , kObjSpace + kObjSpaceY * 5
			chkbox "資源ログ(分)",     auto_supply_flg
		pos kObjSpace + kObjSpaceX    , kObjSpace + kObjSpaceY * 5
			combox logging_index,,"1\n2\n3\n4\n5\n6\n7\n8\n9\n10"
		pos kObjSpace + kObjSpaceX * 2, kObjSpace + kObjSpaceY * 5
			chkbox "更新日時",     show_date_flg
		pos kObjSpace                 , kObjSpace + kObjSpaceY * 6
			combox fps_index,,fps_list
		pos kObjSpace + kObjSpaceX    , kObjSpace + kObjSpaceY * 6
			combox zooming_index,,zooming_list
		pos kObjSpace + kObjSpaceX * 2, kObjSpace + kObjSpaceY * 6
			button gosub "閉じる", *close_option

	//経験値計算機
	screen kExpCalcWindowID ,kObjSpace * 4 + kSmallFontSize * 8 + 0.6 * kObjX * 2, kObjSpace + kObjSpaceY * 6, 4
	gsel kExpCalcWindowID, -1
	title "経験値計算機"
	font msgothic, kSmallFontSize
		pos kObjSpace, kObjSpace + kObjOffset
			mes "現在→目標レベル"
		pos kObjSpace, kObjSpace + kObjSpaceY + kObjOffset
			mes "周回海域"
		pos kObjSpace, kObjSpace + kObjSpaceY * 2 + kObjOffset
			mes "オプション"
		pos kObjSpace, kObjSpace + kObjSpaceY * 3 + kObjOffset
			mes "必要経験値"
		pos kObjSpace, kObjSpace + kObjSpaceY * 4 + kObjOffset
			mes "戦闘経験値"
		pos kObjSpace, kObjSpace + kObjSpaceY * 5 + kObjOffset
			mes "必要周回数"
	objsize 0.6 * kObjX, kObjY
		pos kObjSpace * 2 + kSmallFontSize * 8, kObjSpace
			combox now_level,,level_list
		pos kObjSpace * 3 + kSmallFontSize * 8 + 0.6 * kObjX, kObjSpace
			combox goal_level,,level_list
		pos kObjSpace * 2 + kSmallFontSize * 4, kObjSpace + kObjSpaceY
			combox area_index,,area_list
		pos kObjSpace * 2 + kSmallFontSize * 5, kObjSpace + kObjSpaceY * 2
			chkbox "旗艦", reader_ship_flg
		pos kObjSpace * 3 + kSmallFontSize * 5 + 0.6 * kObjX, kObjSpace + kObjSpaceY * 2
			chkbox "MVP", mvp_flg
		pos kObjSpace * 3 + kSmallFontSize * 5 + kObjX, kObjSpace + kObjSpaceY * 5
			button gosub "閉じる", *close_exp
	objsize kObjX, kObjY
		pos kObjSpace * 2 + kSmallFontSize * 5, kObjSpace + kObjSpaceY * 3
			input need_exp
			objenable 6, 0
		pos kObjSpace * 2 + kSmallFontSize * 5, kObjSpace + kObjSpaceY * 4
			input battle_exp
			objenable 7, 0
		pos kObjSpace * 2 + kSmallFontSize * 5, kObjSpace + kObjSpaceY * 5
			input need_battles
			objenable 8, 0
	objsize 1.2 * kObjX, kObjY
		pos kObjSpace * 3 + kSmallFontSize * 4 + 0.6 * kObjX, kObjSpace + kObjSpaceY
			combox result_index,,"完全勝利S\n勝利S\n勝利A\n戦術的勝利B\n戦術的敗北C\n敗北D\n敗北E"
	gosub *exp_calc

	//○号カウンター
	screen kCountWindowID, kObjSpace * 6 + kSmallFontSize * 2 + 0.8 * kObjX * 4 + kObjSpaceX, kObjSpace * 2 + kObjSpaceY * 2 + kCounterY, 4
	gsel kCountWindowID, -1
	title "○号カウンター"
	pos kObjSpace * 2 + kSmallFontSize * 2 + kObjSpaceX, kObjSpace + kObjSpaceY
		mesbox count_result, ginfo_sx - (kObjSpace * 3 + kSmallFontSize * 2 + kObjSpaceX * 2), kCounterY, 0
	font msgothic, kSmallFontSize
		pos kObjSpace, kObjSpace +                  kObjOffset
			mes "あ号"
		pos kObjSpace, kObjSpace + kObjSpaceY     + kObjOffset
			mes "ろ号"
		pos kObjSpace, kObjSpace + kObjSpaceY * 2 + kObjOffset
			mes "い号"
	objsize 0.8 * kObjX, kObjY
		pos kObjSpace * 2 + kSmallFontSize * 2, kObjSpace
			button gosub "出撃",       *count_a_sortie
		pos kObjSpace * 3 + kSmallFontSize * 2 + 0.8 * kObjX,     kObjSpace
			button gosub "ボス到達",   *count_a_to_boss
		pos kObjSpace * 4 + kSmallFontSize * 2 + 0.8 * kObjX * 2, kObjSpace
			button gosub "ボス勝利",   *count_a_win_boss
		pos kObjSpace * 5 + kSmallFontSize * 2 + 0.8 * kObjX * 3, kObjSpace
			button gosub "S勝利",      *count_a_s_win
		pos kObjSpace                      , ginfo_sy - kObjSpaceY
			button gosub "リセット(あ)", *reset_counter_a
		pos kObjSpace * 2 + 0.8 * kObjX    , ginfo_sy - kObjSpaceY
			button gosub "リセット(ろ)", *reset_counter_r
		pos kObjSpace * 3 + 0.8 * kObjX * 2, ginfo_sy - kObjSpaceY
			button gosub "リセット(い)", *reset_counter_i
	objsize kObjX, kObjY
		pos kObjSpace * 2 + kSmallFontSize * 2, kObjSpace + kObjSpaceY
			button gosub "補給艦撃沈", *count_r
		pos kObjSpace * 2 + kSmallFontSize * 2, kObjSpace + kObjSpaceY * 2
			button gosub "空母系撃沈", *count_i
		pos kObjSpace * 6 + kSmallFontSize * 2 + 0.8 * kObjX * 4, kObjSpace
			chkbox "自動カウント", auto_count_flg_a
		pos kObjSpace * 6 + kSmallFontSize * 2 + 0.8 * kObjX * 4, kObjSpace + kObjSpaceY
			chkbox "自動カウント", auto_count_flg_r
		pos kObjSpace * 6 + kSmallFontSize * 2 + 0.8 * kObjX * 4, kObjSpace + kObjSpaceY * 2
			chkbox "自動カウント", auto_count_flg_i
		pos ginfo_sx - kObjSpaceX, ginfo_sy - kObjSpaceY
			button gosub "閉じる", *close_counter
	gosub *redraw_counter

	//各種タイマー
	screen kDockWindowID, kObjSpace + kObjSpaceX * 6, kObjSpace * 2 + kObjSpaceY * 5 + kSmallFontSize, 4
	gsel kDockWindowID, -1
	title "各種時間"
	font msgothic, kSmallFontSize
		pos kObjSpace, kObjSpace
			mes "【入渠時間】"
		pos kObjSpace + kObjSpaceX * 2, kObjSpace
			mes "【建造時間】"
		pos kObjSpace + kObjSpaceX * 4, kObjSpace
			mes "【遠征時間】"
	objsize kObjX, kObjY
		;入渠時間
		pos kObjSpace, kObjSpace + kSmallFontSize
			input dock1_time1
		pos kObjSpace + kObjSpaceX, kObjSpace + kSmallFontSize
			input dock1_time2
		pos kObjSpace, kObjSpace + kObjSpaceY + kSmallFontSize
			input dock2_time1
		pos kObjSpace + kObjSpaceX, kObjSpace + kObjSpaceY + kSmallFontSize
			input dock2_time2
		pos kObjSpace, kObjSpace + kObjSpaceY * 2 + kSmallFontSize
			input dock3_time1
		pos kObjSpace + kObjSpaceX, kObjSpace + kObjSpaceY * 2 + kSmallFontSize
			input dock3_time2
		pos kObjSpace, kObjSpace + kObjSpaceY * 3 + kSmallFontSize
			input dock4_time1
		pos kObjSpace + kObjSpaceX, kObjSpace + kObjSpaceY * 3 + kSmallFontSize
			input dock4_time2
		;建造時間
		pos kObjSpace + kObjSpaceX * 2, kObjSpace + kSmallFontSize
			input bdock1_time1
		pos kObjSpace + kObjSpaceX * 3, kObjSpace + kSmallFontSize
			input bdock1_time2
		pos kObjSpace + kObjSpaceX * 2, kObjSpace + kObjSpaceY + kSmallFontSize
			input bdock2_time1
		pos kObjSpace + kObjSpaceX * 3, kObjSpace + kObjSpaceY + kSmallFontSize
			input bdock2_time2
		pos kObjSpace + kObjSpaceX * 2, kObjSpace + kObjSpaceY * 2 + kSmallFontSize
			input bdock3_time1
		pos kObjSpace + kObjSpaceX * 3, kObjSpace + kObjSpaceY * 2 + kSmallFontSize
			input bdock3_time2
		pos kObjSpace + kObjSpaceX * 2, kObjSpace + kObjSpaceY * 3 + kSmallFontSize
			input bdock4_time1
		pos kObjSpace + kObjSpaceX * 3, kObjSpace + kObjSpaceY * 3 + kSmallFontSize
			input bdock4_time2
		;遠征時間
		pos kObjSpace + kObjSpaceX * 4, kObjSpace + kObjSpaceY + kSmallFontSize
			input edock2_time1
		pos kObjSpace + kObjSpaceX * 5, kObjSpace + kObjSpaceY + kSmallFontSize
			input edock2_time2
		pos kObjSpace + kObjSpaceX * 4, kObjSpace + kObjSpaceY * 2+ kSmallFontSize
			input edock3_time1
		pos kObjSpace + kObjSpaceX * 5, kObjSpace + kObjSpaceY * 2 + kSmallFontSize
			input edock3_time2
		pos kObjSpace + kObjSpaceX * 4, kObjSpace + kObjSpaceY * 3 + kSmallFontSize
			input edock4_time1
		pos kObjSpace + kObjSpaceX * 5, kObjSpace + kObjSpaceY * 3 + kSmallFontSize
			input edock4_time2
		;
		pos kObjSpace, kObjSpace + kObjSpaceY * 4 + kSmallFontSize
			button gosub "更新", *get_dock
		pos kObjSpace + kObjSpaceX, kObjSpace + kObjSpaceY * 4 + kSmallFontSize
			button gosub "閉じる", *close_dock
		pos kObjSpace + kObjSpaceX * 2, kObjSpace + kObjSpaceY * 4 + kSmallFontSize
			chkbox "自動更新", auto_time_set_flg
	objsize kObjY, kObjY
		pos kObjSpace + kObjSpaceX * 4, kObjSpace + kSmallFontSize
			button gosub "2", *get_dock_e2
		pos kObjSpace + kObjSpaceX * 4 + kObjSpaceY, kObjSpace + kSmallFontSize
			button gosub "3", *get_dock_e3
		pos kObjSpace + kObjSpaceX * 4 + kObjSpaceY * 2, kObjSpace + kSmallFontSize
			button gosub "4", *get_dock_e4
	repeat 22
		objenable cnt, 0
	loop

	//ソート一覧
	screen kSortListWindowID, kObjSpace * 3 + (kObjX * 2) * 2, kObjSpace * 4 + (kObjY * 10) + kObjY * 2, 4
	gsel kSortListWindowID, -1
	title "ソート一覧"
	objsize 0.6 * kObjX, kObjY
		pos kObjSpace                 , kObjSpace * 2 + (kObjY * 10)
			button gosub "追加",   *add_sort_list
		pos kObjSpace * 2 + 0.6 * kObjX    , kObjSpace * 2 + (kObjY * 10)
			button gosub "↑",     *upper_sort_list
		pos kObjSpace * 3 + 0.6 * kObjX * 2, kObjSpace * 2 + (kObjY * 10)
			button gosub "↓",     *lower_sort_list
		pos kObjSpace * 4 + 0.6 * kObjX * 3, kObjSpace * 2 + (kObjY * 10)
			button gosub "削除",   *del_sort_list
		pos kObjSpace * 5 + 0.6 * kObjX * 4, kObjSpace * 2 + (kObjY * 10)
			button gosub "全削除", *alldel_sort_list
	objsize kObjX, kObjY
		pos kObjSpace                 , kObjSpace * 3 + (kObjY * 10) + kObjY
			combox sort_width_index,,"出力：1列\n出力：2列\n出力：3列\n出力：4列\n出力：5列"
		pos kObjSpace + kObjSpaceX    , kObjSpace * 3 + (kObjY * 10) + kObjY
			button gosub "作成",   *make_sort_list
		pos kObjSpace + kObjSpaceX * 2, kObjSpace * 3 + (kObjY * 10) + kObjY
			button gosub "閉じる", *close_sort_list
	objsize kObjX * 2, kObjY * 10
		pos kObjSpace, kObjSpace
			listbox sort_index, 0, sort_list
				sort_index_id = stat
	sort_index = -1

	//資源グラフ
	screen kSupplyGraphID, kGraphWX, kGraphWY, 4
	gsel kSupplyGraphID, -1
	title "資源グラフ"
	objsize kObjX, kObjY
		pos kGraphWX - kObjSpaceX, kGraphWY - kObjSpaceY - kGraphFontSize * 2
		button gosub "閉じる", *close_graph
		pos kGraphWX - kObjSpaceX * 2, kGraphWY - kObjSpaceY - kGraphFontSize * 2
		button gosub "画像保存", *save_graph
		pos kGraphWX - kObjSpaceX * 3, kGraphWY - kObjSpaceY - kGraphFontSize * 2
		combox scale_mode,,"1日\n1週間\n2週間\n1ヶ月\n2ヶ月\n3ヶ月\n半年\n1年"
	if(supply_log_size != 0){
		kGraphStepX = kGraphWX / scale_zooming(scale_mode)
		gosub *make_graph
		gosub *plot_graph
	}

	//メイン画面・サブ画面
	//(ウィンドウを隣接して配置したいので表示位置を計算している)
	screen kMainWindowID, kMainWX, kMainWY,,10, 10
	title kSoftName
	kMainWX2 = ginfo(10)	;メイン画面の表示サイズ
	kPutWindowOffset = 10 + kMainWX2 + (kMainWX2 - kMainWX) * 2
	screen kPutWindowID, kFlashWX, kFlashWY + kStatusBarY, 4, kPutWindowOffset, 10
	gsel kPutWindowID, 2
	SetTitle
	gsel kMainWindowID, 2
	;分けるための線
	color
		line 0, kObjSpace     + kObjSpaceY    , kMainWX, kObjSpace     + kObjSpaceY
		line 0, kObjSpace * 2 + kObjSpaceY * 4, kMainWX, kObjSpace * 2 + kObjSpaceY * 4
		line 0, kObjSpace * 3 + kObjSpaceY * 7, kMainWX, kObjSpace * 3 + kObjSpaceY * 7
	;各種オブジェクト
	objsize kObjX, kObjY
		;1段目
		pos kObjSpace             , kObjSpace
			combox manual_getpos_flg,,"オート\nクロップ\nアクティブ\nクリック"
		pos kObjSpace + kObjSpaceX, kObjSpace
			button gosub "座標取得", *get_pos
		;2段目
		pos kObjSpace             , kObjSpace * 2 + kObjSpaceY
			combox mode_index,,mode_list
		pos kObjSpace + kObjSpaceX, kObjSpace * 2 + kObjSpaceY
			button gosub "【画像保存】", *save_picture
		pos kObjSpace             , kObjSpace * 2 + kObjSpaceY * 2
			combox fleets_index,,fleets_list
		pos kObjSpace + kObjSpaceX, kObjSpace * 2 + kObjSpaceY * 2
			combox units_index,,units_list
		pos kObjSpace             , kObjSpace * 2 + kObjSpaceY * 3
			combox commands_index,,commands_list
		pos kObjSpace + kObjSpaceX, kObjSpace * 2 + kObjSpaceY * 3
			button gosub "【○○艦隊】", *save_fleets
		;3段目
		pos kObjSpace             , kObjSpace * 3 + kObjSpaceY * 5
			button gosub "参照...", *browse_bgm
		pos kObjSpace + kObjSpaceX, kObjSpace * 3 + kObjSpaceY * 5
			button gosub "切り替え", *switch_bgm
		pos kObjSpace              , kObjSpace * 3 + kObjSpaceY * 6
			button gosub "強制再生", *start_bgm
		pos kObjSpace + kObjSpaceX, kObjSpace * 3 + kObjSpaceY * 6
			button gosub "強制停止", *stop_bgm
		;4段目
		pos kObjSpace             , kObjSpace * 4 + kObjSpaceY * 7
			button gosub "経験値計算", *calc_exp
		pos kObjSpace + kObjSpaceX, kObjSpace * 4 + kObjSpaceY * 7
			button gosub "各種タイマー", *dock_timer
		pos kObjSpace             , kObjSpace * 4 + kObjSpaceY * 8
			button gosub "○号カウンター", *count_task
		pos kObjSpace + kObjSpaceX, kObjSpace * 4 + kObjSpaceY * 8
			button gosub "ソート一覧", *show_sort_list
		pos kObjSpace             , kObjSpace * 4 + kObjSpaceY * 9
			button gosub "資源グラフ", *show_graph
		pos kObjSpace + kObjSpaceX, kObjSpace * 4 + kObjSpaceY * 9
			button gosub "【資源画像】", *save_stock
		pos kObjSpace             , kObjSpace * 4 + kObjSpaceY * 10
			button gosub "【連写保存】", *save_picture2
				auto_save_picture_id = stat
		pos kObjSpace + kObjSpaceX, kObjSpace * 4 + kObjSpaceY * 10
			button gosub "手動セーブ", *save_soft_data
		pos kObjSpace             , kObjSpace * 4 + kObjSpaceY * 11
			button gosub "オプション...", *show_option
		pos kObjSpace + kObjSpaceX, kObjSpace * 4 + kObjSpaceY * 11
			button gosub "情報...", *about

	objsize kObjSpace + kObjX * 2, kObjY
		pos kObjSpace             , kObjSpace * 3 + kObjSpaceY * 4
			combox bgm_index,,bgm_list
			bgm_index_id = stat
