/* インターフェース部分 */

/* バッファ */
	buffer kFlashBufferID, kFlashWX + 2, kFlashWY + 2
	buffer kCheckBufferID, kFlashWX + 2, kFlashWY + 2
	buffer kMainBufferID, kFlashWX, kFlashWY
	buffer kSubBufferID, kFlashWX, kFlashWY
	buffer kSortListBufferID,  kSortWX  * kMaxSortPages,  kSortWY
	buffer kSort2ListBufferID, kSort2WX * kMaxSort2Pages, kSort2WY
	buffer kSort3ListBufferID, kBaseAirWX * kMaxSort2Pages, kBaseAirWY
	buffer kGraphBufferID, kGraphWX2, kGraphWY2
	for k, 0, show_scene_list_size
		buffer kSceneBufferID + k, kFlashWX, kFlashWY
	next
	buffer kNumGetBufferID, kMatchSize, kMatchSize
	cvbuffer kCVTempBufferID, kMatchSize, kMatchSize

	screen kStopperWindowID, 10, 10 :gsel kStopperWindowID, -1
	screen kLockerWindowID, 10, 10 :gsel kLockerWindowID, -1

/* オプション画面 */
	screen kOptionWindowID, POS_X(4), POS_Y(8), 4 :title "オプション画面"
	gsel kOptionWindowID, -1
	font msgothic, kSmallFontSize
		pos POS_X(0), POS_Y(0) + kObjOffset
			mes "メイン画面"
		pos POS_X(0), POS_Y(2) + kObjOffset
			mes "サブ画面"
		pos POS_X(0), POS_Y(3) + kObjOffset
			mes "保存設定"
		pos POS_X(0), POS_Y(5) + kObjOffset
			mes "その他"
	objsize SIZE_X(1), SIZE_Y(1)
		POS_XY 1, 0
			chkbox "マスコット化", desktop_mascot_flg
				desktop_mascot_id = stat
		POS_XY 2, 0
			mascot_list = ""
			combox mascot_index,,mascot_list
				mascot_index_id = stat
		POS_XY 3, 0
			chkbox "範囲表示", show_mascot_area_flg
				show_mascot_area_id = stat
		POS_XY 0, 1
			chkbox "取得対策", old_getpos_flg
				old_getpos_id = stat
		POS_XY 1, 1
			combox main_width_index,,"3列表示\n2列表示"
				main_width_index_id = stat
		POS_XY 2, 1
			chkbox "ショートカット", shortcut_command_flg
				shortcut_command_id = stat
		POS_XY 1, 2
			combox sub_window_size_index,,sub_window_size_list
				sub_window_size_id = stat
		POS_XY 2, 2
			combox capture_fps_index,,capture_fps_list
				capture_fps_id = stat
		POS_XY 3, 2
			chkbox "時刻等表示", show_status_flg
				show_status_id = stat
		POS_XY 1, 3
			combox pic_save_path_flg,,"デフォルト\n指定フォルダ"
				pic_save_path_index_id = stat
		POS_XY 2, 3
			button gosub "参照...", *browse_pic
		POS_XY 3, 3
			button gosub "画像フォルダ", *open_pic_folder
		POS_XY 0, 4
			chkbox "名前隠し", name_disable_flg
				name_disable_id = stat
		POS_XY 1, 5
			chkbox "艦娘ロック", kammusu_lock_flg
				kammusu_lock_id = stat
		POS_XY 2, 5
			chkbox "装備ロック", weapon_lock_flg
				weapon_lock_id = stat
		POS_XY 3, 5
			button gosub "資材管理", *show_supply_file_window
		POS_XY 1, 6
			chkbox "ズレ補正", check_move_flash_flg
				check_move_flash_id = stat
		POS_XY 2, 6
			chkbox "音声通知", sound_alert_flg
				sound_alert_id = stat
		POS_XY 3, 6
			chkbox "座標記憶", position_save_flg
				position_save_id = stat
		POS_XY 0, 6
			chkbox "大破チェック", check_deadzone_flg
				check_deadzone_id = stat
		POS_XY 0, 7
			chkbox "消耗チェック", check_exhausted_flg
				check_exhausted_id = stat
		POS_XY 1, 7
			chkbox "特殊チェック", check_special_flg
				check_special_id = stat

	objsize SIZE_X(2), SIZE_Y(1)
		POS_XY 2, 7
			combox check_special_index,,"A：明石が旗艦\nB：6隻で1-1\nC:A or B"
				check_special_index_id = stat

	objsize SIZE_X(3), SIZE_Y(1)
		POS_XY 1, 4
			input pic_save_path(1)
				pic_save_path_id = stat
	objenable pic_save_path_id, 0
	hwnd_window(kOptionWindowID) = hwnd
	show_window(kOptionWindowID) = FALSE

/* 各種タイマー */
	screen kTimerWindowID, kTimerWX, kTimerWY, 4 :title "各種タイマー"
	gsel kTimerWindowID, -1
	pos kSpace, kSpace
	mesbox timer_output, kTimerWX - kSpace * 2, kTimerWY - kSpace * 2, 4
	hwnd_window(kTimerWindowID) = hwnd
	show_window(kTimerWindowID) = FALSE

/* ソート一覧 */
	screen kSortListWindowID, POS_X(4), POS_Y(11), 4 :title "ソート一覧(艦娘)"
	gsel kSortListWindowID, -1
	objsize SIZE_X(2), SIZE_Y(8)
		POS_XY 0, 0
			listbox sort_index, 0, sort_list
				sort_index_id = stat
				sort_index = -1
	objsize SIZE_X(1), SIZE_Y(1)
		POS_XY 0, 8
			button gosub "追加", *add_sort_list
		POS_XY 1, 8
			button gosub "削除", *del_sort_list
		POS_XY 3, 8
			button gosub "全削除", *alldel_sort_list
		POS_XY 0, 9
			button gosub "↑", *upper_sort_list
		POS_XY 1, 9
			button gosub "↓", *lower_sort_list
		POS_XY 0, 10
			button gosub "↑↑", *upper_sort_list2
		POS_XY 1, 10
			button gosub "↓↓", *lower_sort_list2
		POS_XY 2, 8
			combox sort_kind,,"艦娘\n装備\n基地"
		POS_XY 2, 9
			combox sort_width_index,,"出力：1列\n出力：2列\n出力：3列\n出力：4列\n出力：5列"
		POS_XY 2, 10
			combox sort_type,,"入力順\nソート"
		POS_XY 3, 10
			button gosub "保存", *make_sort_list
	hwnd_window(kSortListWindowID) = hwnd
	show_window(kSortListWindowID) = FALSE

/* 資材グラフ */
	max_value_1 = 30000 :min_value_1 = 1000 :max_value_2 = 500 :min_value_2 = 0
	min_time = "2014/01/01" :max_time = "2015/01/01" :graph_scale_index = 2
	screen kSupplyGraphWindowID, POS_X(kGraphWX + 2), POS_Y(kGraphWY + 1), 4 :title "資材グラフ"
	gsel kSupplyGraphWindowID, -1
	color :DrawLargeSquare POS_X(1), POS_Y(0), kGraphWX2, kGraphWY2
	font msgothic, kSmallFontSize, 1
		pos POS_X(kGraphWX + 1), POS_Y(1) + kObjOffset
			color $00,$80,$00 :mes "燃料"
		pos POS_X(kGraphWX + 1), POS_Y(2) + kObjOffset
			color $66,$33,$00 :mes "弾薬"
		pos POS_X(kGraphWX + 1), POS_Y(3) + kObjOffset
			color $A0,$A0,$A0 :mes "鋼材"
		pos POS_X(kGraphWX + 1), POS_Y(4) + kObjOffset
			color $CC,$33,$00 :mes "ボーキ"
		pos POS_X(kGraphWX + 1), POS_Y(5) + kObjOffset
			color $F0, $80, $80 :mes "高速修復材"
		pos POS_X(kGraphWX + 1), POS_Y(6) + kObjOffset
			color $76, $99, $FF :mes "開発資材"
	objsize SIZE_X(1), SIZE_Y(1)
		POS_XY 0, 0
			input max_value_1 :max_value_1_id = stat :objenable stat, 0
		POS_XY 0, kGraphWY - 1
			input min_value_1 :min_value_1_id = stat :objenable stat, 0
		POS_XY kGraphWX + 1, 0
			input max_value_2 :max_value_2_id = stat :objenable stat, 0
		POS_XY kGraphWX + 1, kGraphWY - 1
			input min_value_2 :min_value_2_id = stat :objenable stat, 0
		POS_XY 0, kGraphWY
			input min_time :min_time_id = stat :objenable stat, 0
		POS_XY kGraphWX + 1, kGraphWY
			input max_time :max_time_id = stat :objenable stat, 0
		POS_XY kGraphWX / 2 + 1, kGraphWY
			combox graph_scale_index,,"1日\n1週間\n2週間\n1ヶ月\n2ヶ月\n3ヶ月\n半年\n1年"
	hwnd_window(kSupplyGraphWindowID) = hwnd
	show_window(kSupplyGraphWindowID) = FALSE

/* 経験値計算機 */
	now_level = 0 :goal_level = 69 :area_index = 11 :result_index = 1
	reader_ship_flg = TRUE :mvp_flg = TRUE :exp_ss_flg = FALSE
	exp_unit_index = 0 :exp_option_index = 2
	screen kExpCalcWindowID, POS_X(3), POS_Y(6), 4 :title "経験値計算機"
	gsel kExpCalcWindowID, -1
	font msgothic, kSmallFontSize
		pos POS_X(0), POS_Y(0) + kObjOffset
			mes "現在→目標"
		pos POS_X(0), POS_Y(1) + kObjOffset
			mes "周回海域"
		pos POS_X(0), POS_Y(2) + kObjOffset
			mes "オプション"
		pos POS_X(0), POS_Y(4) + kObjOffset
			mes "必要経験値"
		pos POS_X(1), POS_Y(4) + kObjOffset
			mes "戦闘経験値"
		pos POS_X(2), POS_Y(4) + kObjOffset
			mes "必要周回数"
	objsize SIZE_SMALLX(1), SIZE_Y(1)
		POS_XY 1, 0
			combox now_level,0,level_list
			now_level_id = stat
		pos POS_X(1) + SIZE_SMALLX(1) + kSpace, POS_Y(0)
			combox goal_level,0,level_list
			goal_level_id = stat
		pos POS_X(1) + (SIZE_SMALLX(1) + kSpace) * 2, POS_Y(0)
		chkbox "次Lv", next_level_flg
	objsize SIZE_X(1), SIZE_Y(1)
		POS_XY 1, 1
			combox area_index,,area_list
		POS_XY 2, 1
			combox result_index,,"完全S\n勝利S\n勝利A\n勝利B\n敗北C\n敗北D\n敗北E"
		POS_XY 1, 2
			chkbox "旗艦", reader_ship_flg
		POS_XY 2, 2
			chkbox "MVP", mvp_flg
		POS_XY 0, 3
			chkbox "経験値補間", exp_ss_flg
		POS_XY 1, 3
			combox exp_unit_index,, unit_list
		POS_XY 2, 3
			combox exp_option_index,, "練度のみ\n目盛のみ\n練度+目盛"
		POS_XY 0, 5
			input need_exp
			need_exp_id = stat
		POS_XY 1, 5
			input battle_exp
			battle_exp_id = stat
		POS_XY 2, 5
			input need_battles
			need_battles_id = stat
	objenable need_exp_id, 0
	objenable battle_exp_id, 0
	objenable need_battles_id, 0
	hwnd_window(kExpCalcWindowID) = hwnd
	show_window(kExpCalcWindowID) = FALSE
	gosub *exp_calc

/* ○号カウンタ */
	screen kCounterWindowID, POS_X(5), POS_Y(6), 4 :title "○号カウンタ"
	gsel kCounterWindowID, -1
	POS_XY 3, 0
		mesbox counter_output, SIZE_X(2), SIZE_Y(6), 4
		counter_output_id = stat
	objsize SIZE_X(1), SIZE_Y(1)
		POS_XY 0, 0 :button gosub "海域出撃",   *counter_type_1 :counter_type_id = stat
		POS_XY 0, 1 :button gosub "ボス到達",   *counter_type_2
		POS_XY 0, 2 :button gosub "ボス勝利",   *counter_type_3
		POS_XY 0, 3 :button gosub "S勝利判定",  *counter_type_4
		POS_XY 0, 4 :button gosub "補給船撃沈", *counter_type_5
		POS_XY 0, 5 :button gosub "空母系撃沈", *counter_type_6
		for k, 0, kCounterType
			POS_XY 1, k
			chkbox "自動カウント", auto_count_flg(k)
			if(k == 0) :auto_count_flg_id = stat
		next
		POS_XY 2, 0 :button gosub "リセット", *counter_reset_1 :counter_reset_id = stat
		POS_XY 2, 1 :button gosub "リセット", *counter_reset_2
		POS_XY 2, 2 :button gosub "リセット", *counter_reset_3
		POS_XY 2, 3 :button gosub "リセット", *counter_reset_4
		POS_XY 2, 4 :button gosub "リセット", *counter_reset_5
		POS_XY 2, 5 :button gosub "リセット", *counter_reset_6
	hwnd_window(kCounterWindowID) = hwnd
	show_window(kCounterWindowID) = FALSE

/* cond値メータ */
	screen kCondMeterWindowID, POS_X(6), POS_Y(7), 4 :title "cond値メータ"
	gsel kCondMeterWindowID, -1
	font msgothic, kSmallFontSize, 1
		pos POS_X(2) + (kObjX - kSmallFontSize * 4) / 2, POS_Y(6) + kObjOffset
			mes "交戦形態"
		pos POS_X(3) + (kObjX - kSmallFontSize * 4) / 2, POS_Y(6) + kObjOffset
			mes "戦闘結果"
	objsize SIZE_X(1), SIZE_Y(1)
		//状態判定
		for k, 0, kUnitNum
			POS_XY 0, k
				input cond_msg(k)
				if(k == 0) :cond_msg_id = stat
		next
		//cond値
		for k, 0, kUnitNum
			POS_XY 1, k
				input cond(k)
				if(k == 0) :cond_id = stat
		next
		//交戦形態
		POS_XY 2, 0 :button gosub "昼戦のみ",  *battle_type_1 :battle_type_id = stat
		POS_XY 2, 1 :button gosub "昼戦+夜戦", *battle_type_2
		POS_XY 2, 2 :button gosub "夜戦マス",  *battle_type_3
		//戦闘結果
		POS_XY 3, 0 :button gosub "完全S",  *win_type_ss :win_type_id = stat
		POS_XY 3, 1 :button gosub "勝利S",  *win_type_s
		POS_XY 3, 2 :button gosub "勝利A",  *win_type_a
		POS_XY 3, 3 :button gosub "勝利B",  *win_type_b
		POS_XY 3, 4 :button gosub "敗北C",  *win_type_c
		POS_XY 3, 5 :button gosub "敗北DE", *win_type_de
		//MVP
		POS_XY 4, 0 :button gosub "MVP", *mvp_1 :mvp_id = stat
		POS_XY 4, 1 :button gosub "MVP", *mvp_2
		POS_XY 4, 2 :button gosub "MVP", *mvp_3
		POS_XY 4, 3 :button gosub "MVP", *mvp_4
		POS_XY 4, 4 :button gosub "MVP", *mvp_5
		POS_XY 4, 5 :button gosub "MVP", *mvp_6
		//リセット
		POS_XY 5, 0 :button gosub "リセット", *cond_reset_1 :cond_reset_id = stat
		POS_XY 5, 1 :button gosub "リセット", *cond_reset_2
		POS_XY 5, 2 :button gosub "リセット", *cond_reset_3
		POS_XY 5, 3 :button gosub "リセット", *cond_reset_4
		POS_XY 5, 4 :button gosub "リセット", *cond_reset_5
		POS_XY 5, 5 :button gosub "リセット", *cond_reset_6
		//その他
		POS_XY 0, 6 :button gosub "三重キラ", *set_kira3    :set_kira3_id    = stat
		POS_XY 1, 6 :button gosub "自然回復", *auto_recover :auto_recover_id = stat
		POS_XY 2, 5 :chkbox "表示更新", auto_calc_flg
		POS_XY 4, 6 :button gosub "海域帰投", *return_home  :return_home_id  = stat
		POS_XY 5, 6 :button gosub "全リセ",   *reset_all
	for k, 0, kUnitNum
		objenable cond_msg_id + k, 0
	next
	hwnd_window(kCondMeterWindowID) = hwnd
	show_window(kCondMeterWindowID) = FALSE

/* BGM機能 */
	screen kBgmWindowID, POS_BIGX(4), POS_Y(8), 4 :title "BGM機能"
	gsel kBgmWindowID, -1
	font msgothic, kSmallFontSize, 1
		pos POS_BIGX(0) + (kObjX - kSmallFontSize * 4) / 2, POS_Y(0) + kObjOffset
			mes "母港画面"
		pos POS_BIGX(1) + (kObjX - kSmallFontSize * 5) / 2, POS_Y(0) + kObjOffset
			mes "マップ画面"
		pos POS_BIGX(2) + (kObjX - kSmallFontSize * 4) / 2, POS_Y(0) + kObjOffset
			mes "戦闘画面"
		pos POS_BIGX(3) + (kObjX - kSmallFontSize * 4) / 2, POS_Y(0) + kObjOffset
			mes "ボス戦闘"
	objsize SIZE_BIGX(1), SIZE_Y(3)
		POS_X2Y 0, 1 :listbox bgm_index(0),0,bgm_list(0)
		POS_X2Y 1, 1 :listbox bgm_index(1),0,bgm_list(1)
		POS_X2Y 2, 1 :listbox bgm_index(2),0,bgm_list(2)
		POS_X2Y 3, 1 :listbox bgm_index(3),0,bgm_list(3)
	objsize SIZE_BIGX(1), SIZE_Y(1)
		POS_X2Y 0, 6 :chkbox "有効", bgm_flg(0)
		POS_X2Y 1, 6 :chkbox "有効", bgm_flg(1)
		POS_X2Y 2, 6 :chkbox "有効", bgm_flg(2)
		POS_X2Y 3, 6 :chkbox "有効", bgm_flg(3)
		POS_X2Y 0, 4 :button gosub "追加...", *browse_bgm_1
		POS_X2Y 1, 4 :button gosub "追加...", *browse_bgm_2
		POS_X2Y 2, 4 :button gosub "追加...", *browse_bgm_3
		POS_X2Y 3, 4 :button gosub "追加...", *browse_bgm_4
		POS_X2Y 0, 5 :button gosub "削除", *del_bgm_1
		POS_X2Y 1, 5 :button gosub "削除", *del_bgm_2
		POS_X2Y 2, 5 :button gosub "削除", *del_bgm_3
		POS_X2Y 3, 5 :button gosub "削除", *del_bgm_4
		POS_X2Y 0, 7 :button gosub "強制再生", *start_bgm
		POS_X2Y 1, 7 :button gosub "強制停止", *stop_bgm
	hwnd_window(kBgmWindowID) = hwnd
	show_window(kBgmWindowID) = FALSE

/* 資材管理用画面 */
	screen kSupplyFileWindowID, POS_X(3), POS_Y(1), 4 :title "資材管理"
	gsel kSupplyFileWindowID, -1
	objsize SIZE_X(1), SIZE_Y(1)
		POS_XY 0, 0
			button gosub "CSV読み込み", *load_supply_csv
		POS_XY 1, 0
			button gosub "CSV書き出し", *write_supply_csv
		POS_XY 2, 0
			button gosub "データ統合", *merge_supply_data
	hwnd_window(kSupplyFileWindowID) = hwnd

/* 任務一覧用画面 */
	screen kTaskWindowID, kTaskWindowX, kTaskWindowY, 4 :title "任務一覧"
	gsel kTaskWindowID, -1
	hwnd_window(kTaskWindowID) = hwnd
	show_window(kTaskWindowID) = FALSE

/* 艦隊情報画面 */
	screen kFleetInfoWindowID, kFleetInfoWX, kFleetInfoWY, 4 :title "艦隊情報"
	gsel kFleetInfoWindowID, -1
	pos kSpace, kSpace
	mesbox fleetinfo_output, kFleetInfoWX - kSpace * 2, kFleetInfoWY - kSpace * 3 - kObjY, 4
	objsize SIZE_X(1), SIZE_Y(1)
		pos POS_X(0), kFleetInfoWY - kSpace - kObjY
			chkbox "自動更新", auto_fleetinfo_flg
		pos POS_X(1), kFleetInfoWY - kSpace - kObjY
			button gosub "手動更新", *get_fleetinfo
	objsize kObjSmaillX, SIZE_Y(1)
		pos POS_X(2), kFleetInfoWY - kSpace - kObjY
			combox fleetinfo_number_index, 0, "第1\n第2\n第3\n第4"
	hwnd_window(kFleetInfoWindowID) = hwnd
	show_window(kFleetInfoWindowID) = FALSE

/* メイン画面 */
	gosub *make_main_window
