/* バージョンチェック用関数 */
#module getver
	#defcfunc GetLatestVer
		// ネットに接続できるかを確認する
		netinit@
		if(stat != 0){
			dialog "ネットに接続できませんでした。", 1, kSoftName
			return ""
		}
		neturl@ "http://ysrken.blog.fc2.com/"
		netrequest_get@ "blog-entry-77.html"
		error_flg = FALSE
		while
			netexec@ res
			if(res > 0) :_break
			if(res < 0) :error_flg = TRUE :_break
			await 50
		wend
		if(error_flg){
			dialog "更新情報を取得できませんでした。", 1, kSoftName
			return ""
		}else{
			netgetv@ html_buffer
			sdim html_buffer2, 32000
			nkfcnv@ html_buffer2, html_buffer, "s", -1, 32000
			begin_str = "最新バージョン</span><br />"
			begin_str_len = strlen(begin_str)
			end_str = "<br />"
			pos1 = instr(html_buffer2,,begin_str)
			pos2 = instr(html_buffer2, pos1 + begin_str_len, end_str)
			ver = strmid(html_buffer2, pos1 + begin_str_len, pos2)
			return ver
		}
	return ""
#global
