/* バージョンチェック用関数 */
#module getver
	#defcfunc GetLatestVer
		// ネットに接続できるかを確認する
		netinit@
		if(stat != 0){
			dialog "ネットに接続できませんでした。", 1, kSoftName
			return ""
		}
		neturl@ "https://raw.githubusercontent.com/YSRKEN/orikou_hisyo/master/"
		netrequest_get@ "version.txt"
		error_flg = FALSE
		while
			netexec@ res
			if(res > 0) :_break
			if(res < 0) :error_flg = TRUE :_break
			await 50
		wend
		if(error_flg){
			dialog "更新情報を取得できませんでした。", 1, kSoftName
			return ""
		}else{
			netgetv@ html_buffer
			sdim html_buffer2, 32000
			nkfcnv@ html_buffer2, html_buffer, "s", -1, 32000
			ver = html_buffer2
			return "Ver." + ver
		}
	return ""
#global
